{
  "name": "foundationpress",
  "main": [
    "css/foundation.css",
    "js/foundation.js"
  ],
  "ignore": [],
  "dependencies": {
    "foundation": "zurb/bower-foundation"
  },
  "resolutions": {
    "angular": "1.3.7"
  }
}
